{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 236.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/pass",
		"/G/keywords",
		"/G/keywords/解决方案",
		"/G/keywords/解决方案/项目相关",
		"/G/doc"
	],
	"file_history":
	[
		"/F/download/error",
		"/H/work-php/TPshop_1.3.2/doc/tpshop_20180408.sql",
		"/F/download/ips",
		"/F/qqfiles/weixin/WeChat Files/w_a_aq/Files/order_template.csv",
		"/H/work-php/TPshop_1.3.2/index.php",
		"/H/work-php/TPshop_1.3.2/.idea/workspace.xml",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Common/function.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/AdController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/AdminController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/ApiController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/ArticleController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/BaseController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/CommentController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/CouponController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/GoodsController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/IndexController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/OrderController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/PickupController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/PluginController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/PromotionController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/ReportController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/SystemController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/TemplateController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/ToolsController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/TopicController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/UeditorController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/UploadifyController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/UserController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Controller/WechatController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Logic/ArticleCatLogic.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Logic/GoodsLogic.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Logic/OrderLogic.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Logic/UsersLogic.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Model/ArticleModel.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Model/GoodsAttributeModel.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Model/GoodsCategoryModel.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Model/GoodsModel.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Model/OrderModel.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Model/ShippingAreaModel.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Model/SpecModel.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/Model/UserModel.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Ad/ad.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Ad/position.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Admin/admin_info.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Admin/login.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Admin/role_info.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Coupon/add_coupon.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Coupon/coupon_info.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Goods/_brand.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Goods/_category.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Goods/_goods.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Goods/_goodsAttribute.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Goods/_spec.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Index/welcome.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Order/add_order.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Order/return_info.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Plugin/index.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Promotion/flash_sale_info.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Promotion/group_buy.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Promotion/prom_goods_info.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Promotion/prom_order_info.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Public/footer.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Public/header.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Public/left.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/System/_navigation.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/System/distribut.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/System/edit_right.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/System/sms.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Topic/topic.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/User/level.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Wechat/index.html",
		"/H/work-php/TPshop_1.3.2/Application/Admin/View/Wechat/news.html",
		"/H/work-php/TPshop_1.3.2/Application/Common/Common/common.php",
		"/H/work-php/TPshop_1.3.2/Application/Common/Conf/config.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/ActivityController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/ApiController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/ArticleController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/BaseController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/CartController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/ChannelController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/GoodsController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/GroupBuyController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/IndexController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/LoginApiController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/PaymentController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/TopicController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/TperrorController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/UeditorController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/UploadifyController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/UserController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Controller/WeixinController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Logic/AdLogic.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Logic/ArticleLogic.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Logic/CartLogic.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Logic/GoodsLogic.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Logic/OrderLogic.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Logic/UsersLogic.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Model/MessageModel.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Model/PickupModel.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Model/UserAddressModel.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Home/Model/UserMessageViewModel.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Mobile/Controller/ActivityController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Mobile/Controller/ArticleController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Mobile/Controller/CartController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Mobile/Controller/ChannelController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Mobile/Controller/GoodsController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Mobile/Controller/IndexController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Mobile/Controller/LoginApiController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Mobile/Controller/MobileBaseController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Mobile/Controller/PaymentController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Mobile/Controller/UserController.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Mobile/Logic/GoodsLogic.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Mobile/Logic/Jssdk.class.php",
		"/H/work-php/TPshop_1.3.2/Application/Runtime/Temp/ad516d8efc9085b87772bfb66de74323.php",
		"/H/work-php/TPshop_1.3.2/Public/plugins/bootstrap-slider/slider.css",
		"/H/work-php/TPshop_1.3.2/Template/pc/default/Goods/goodsInfo.html",
		"/H/work-php/TPshop_1.3.2/Template/pc/default/Public/footer.html",
		"/H/work-php/TPshop_1.3.2/Template/pc/default/Static/css/channel.css",
		"/H/work-php/TPshop_1.3.2/Template/pc/default/Static/js/channel.js",
		"/H/work-php/TPshop_1.3.2/Template/pc/soubao/Cart/feiyu_cart.html",
		"/H/work-php/TPshop_1.3.2/Template/pc/soubao/Cart/index.html",
		"/H/work-php/TPshop_1.3.2/Template/pc/soubao/GroupBuy/goodsInfo.html",
		"/H/work-php/TPshop_1.3.2/Template/pc/soubao/Public/footer.html",
		"/H/work-php/TPshop_1.3.2/Template/pc/soubao/Static/css/channel.css",
		"/H/work-php/TPshop_1.3.2/Template/pc/soubao/Static/css/common.css",
		"/H/work-php/TPshop_1.3.2/Template/pc/soubao/Static/css/common_order.css",
		"/H/work-php/TPshop_1.3.2/Template/pc/soubao/Static/js/channel.js",
		"/H/work-php/TPshop_1.3.2/plugins/payment/weixin/weixin.class.php"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"api",
			"bin",
			"www.tp-shop.cn",
			"update",
			"nbsp;&amp;nbsp;&amp;nbsp;",
			"^\\/\\*\\!.*;",
			"$/*!.*",
			"^/*!.*",
			"^/*!",
			"FULLTEXT",
			"s user:",
			"g user:",
			"pt_yanzheng",
			"100",
			"shouDongPiPei_cl",
			"13147910136",
			"15241651386",
			"shouDongPiPei_cl",
			"您买入旅游票",
			"tgbz_finish_num",
			"last_tgbz_finish_money2",
			"default",
			"default pic path",
			"SellerOrderMapper.xml",
			"SellerOrderMapper",
			"BaseSellerAuthMapper.xml",
			"*Mapper",
			"**Mapper",
			"Mapper",
			"dhy.com",
			"mapper",
			"`ot_",
			"\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n",
			"\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n",
			"\\n\\n",
			"begin query\\nquery NoneResult",
			"datetime(6)",
			"&a=pay",
			"order_pay",
			"pay",
			"http://shop.gytx2017.com",
			"http://cdn.static.gytx2017.com",
			"http://yxwmall.com",
			"http://cdn.static.yxwmall.com",
			"php_xdebug",
			"zend_extension",
			"uploadAuth",
			"deleteIndex",
			"pay",
			"datetime(6)",
			"update client_vehicle set status =",
			"d1d6e6f9b1c5420f990f2ee088d70c73",
			"SUCCESS",
			"datetime(6)",
			"aliyun",
			"proxy",
			"TEST",
			"datetime(6)",
			"Exception",
			"Error",
			"datetime(6)",
			"datatime",
			"datetime(6)",
			"; \\(.*\\n",
			"^\\(.*\\n",
			"datetime(6)",
			"; \\(.*\\n",
			";\\(.*\\n",
			"^\\(.*\\n",
			"\\(.*\\n",
			"%s",
			"\\(.*\\n",
			",\n",
			"tw",
			",\n",
			"datetime(6)",
			"datetime",
			"datatime(6)",
			"php",
			"apache",
			"Pggx2220730114975",
			"Msg Event: ",
			"datetime(6)",
			"updateKoukuan",
			"getPostMsg",
			"aliyun",
			"ClientCredentialsTokenEndpointFilter",
			"/oauth/token",
			"\\d.*keyCount=0; hasEvents=false; eval=false\\n",
			"/oauth/token",
			"384153658134555322555889068",
			"增加",
			"384153646070512532555948026",
			"thirdplatform2",
			"384153648064583062555315721",
			"updateKoukuanDataRemote",
			"updateKoukuan",
			"getPostMsg",
			"384153646070512532555948026",
			"/\\*\\!.*\\*\\/;\\n",
			"/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"tpshopdemo.com",
			"",
			"dhy1314.com",
			"`pt_",
			"\\n",
			"",
			"http://shop.dingmaogame.com",
			"http://cdn.shop.dingmaogame.com",
			"http://shop.gytx2017.com",
			"http://cdn.static.gytx2017.com",
			"datetime",
			"datatime",
			";",
			"\\n",
			"datetime",
			";",
			"\\n",
			"0",
			"\\n",
			"datetime",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "keywords.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
